{
    "editor.tabSize": 2,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code', Arial, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 18,

    "explorer.openEditors.visible": 0,

    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },

    "eslint.enable": true,
    "window.zoomLevel": 0,

    "yaml.customTags": [
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Split",
        "!Join"
    ],
    "breadcrumbs.enabled": true,
    "files.trimTrailingWhitespace": true,
    "extensions.ignoreRecommendations": false,
    "workbench.colorTheme": "Verdandi Alter",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.activityBar.visible": true,
    "editor.wordWrap": "on",
    "editor.cursorStyle": "line-thin",
    "editor.fontWeight": "100",
}